.card
    margin: 0 auto
    margin-bottom: 50px
    padding: 50px
    max-width: 500px
    
.form
    width: 500px

.full-width 
    width: 100%

.mat-form-field 
    margin-bottom: 10px

.header
    background-image: url("/assets/images/avatar-image.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.button
    display: flex
    justify-content: flex-end

.mat-raised-button
    box-shadow: none
    &:disabled
        background-color: transparent
        cursor: not-allowed

.mat-raised-button[disabled]:hover 
        background: transparent

.mat-raised-button:hover 
    background-color: #f6ede4
