.table-container
    margin-bottom: 100px

table
    margin: 0 auto
    max-width: 1200px
    width: 100%
    border-radius: 25px

.mat-header-cell
    font-size: 14px
    text-align: center
    font-family: Roboto, "Helvetica Neue", sans-serif
    color: black

.mat-cell
    text-align: center
    font-family: Roboto, "Helvetica Neue", sans-serif
    color: rgba(0,0,0,.54)

.paginator
    margin: 0 auto
    max-width: 1200px
    width: 100%
